{
  "AWSEBDockerrunVersion": 2,
  "containerDefinitions": [
    {
      "name": "proxy",
      "image": "offen/website:stable",
      "essential": true,
      "memory": 128,
      "portMappings": [
        {
          "hostPort": 80,
          "containerPort": 80
        }
      ],
      "dependsOn": [
        {
          "containerName": "server",
          "condition": "START"
        }
      ],
      "links": ["server"]
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-create-group": true,
          "awslogs-group": "production",
          "awslogs-region": "eu-central-1",
          "awslogs-stream-prefix": "proxy"
        }
      }
    },
    {
      "name": "server",
      "image": "offen/offen@sha256:4c0d2d5db9bc749d21ad8659008658bf25318074b7c813b0a694e64816df750d",
      "essential": true,
      "memory": 256,
      "command": ["serve"],
      "environment": [
        { "name": "OFFEN_SERVER_REVERSEPROXY", "value": "1" }
      ],
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-create-group": true,
          "awslogs-group": "production",
          "awslogs-region": "eu-central-1",
          "awslogs-stream-prefix": "server"
        }
      }
    }
  ]
}
