{
  "AWSEBDockerrunVersion": 2,
  "volumes": [],
  "containerDefinitions": [
    {
      "name": "proxy",
      "image": "offen/website:latest",
      "essential": true,
      "memory": 128,
      "portMappings": [
        {
          "hostPort": 80,
          "containerPort": 80
        }
      ],
      "dependsOn": [
        {
          "containerName": "server",
          "condition": "START"
        }
      ],
      "links": ["server"]
    },
    {
      "name": "server",
      "image": "offen/offen:latest@sha256:e14297bb6c6e03e282b0ce9d38ba2b987ef2a5de16e8943aaae3c3ca75260427",
      "essential": true,
      "memory": 256,
      "command": ["serve"]
    }
  ]
}
