{
  "AWSEBDockerrunVersion": 2,
  "volumes": [
    {
      "name": "log-socket",
      "host": {
        "sourcePath": "/var/run/docker.sock"
      }
    }
  ],
  "containerDefinitions": [
    {
      "name": "proxy",
      "image": "offen/website:stable",
      "essential": true,
      "memory": 128,
      "portMappings": [
        {
          "hostPort": 80,
          "containerPort": 80
        }
      ],
      "dependsOn": [
        {
          "containerName": "server",
          "condition": "START"
        }
      ],
      "links": ["server"]
    },
    {
      "name": "server",
      "image": "offen/offen@sha256:fe55ba1c183eb8bb4dd19143e6fe1133d6d3b9115c94cc2150620b27adef18fc",
      "essential": true,
      "memory": 256,
      "command": ["serve"]
    },
    {
      "name": "logspout",
      "image": "gliderlabs/logspout:latest",
      "essential": true,
      "memory": 64,
      "command": ["syslog+tls://$LOG_TARGET"],
      "mountPoints": [
        {
          "sourceVolume": "log-socket",
          "containerPath": "/var/run/docker.sock"
        }
      ]
    }
  ]
}
