{
  "AWSEBDockerrunVersion": 2,
  "volumes": [
    {
      "name": "log-socket",
      "host": {
        "sourcePath": "/var/run/docker.sock"
      }
    }
  ],
  "containerDefinitions": [
    {
      "name": "proxy",
      "image": "offen/website:stable",
      "essential": true,
      "memory": 128,
      "portMappings": [
        {
          "hostPort": 80,
          "containerPort": 80
        }
      ],
      "dependsOn": [
        {
          "containerName": "server",
          "condition": "START"
        }
      ],
      "links": ["server"]
    },
    {
      "name": "server",
      "image": "offen/offen@sha256:4c0d2d5db9bc749d21ad8659008658bf25318074b7c813b0a694e64816df750d",
      "essential": true,
      "memory": 256,
      "command": ["serve"],
      "environment": [
        { "name": "OFFEN_SERVER_REVERSEPROXY", "value": "1" }
      ]
    },
    {
      "name": "logspout",
      "image": "gliderlabs/logspout:latest",
      "essential": true,
      "memory": 64,
      "command": ["syslog+tls://$LOG_TARGET"],
      "mountPoints": [
        {
          "sourceVolume": "log-socket",
          "containerPath": "/var/run/docker.sock"
        }
      ]
    }
  ]
}
